<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport"    content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author"      content="Nataliya Grygoruk">

	<title>Фізіотерапія хронічних бронхітів</title>

	<link rel="shortcut icon" href="http://antidolor.lviv.ua/images/gt_favicon.png">

	
	<link href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.no-icons.min.css" rel="stylesheet">
	
		
	
	<link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
	
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alice|Open+Sans:400,300,700">
	
	<link rel="stylesheet" href="http://antidolor.lviv.ua/css/styles.css">

	


</head>
<body class="home">

<header id="header">
	<div id="head" class="parallax" parallax-speed="2">
		<h1 id="logo" class="text-center">
			<img class="img-circle" src="http://antidolor.lviv.ua/images/guy.jpg" alt="">
			<span class="title">Медичний центр Родовід</span>
			<span class="tagline">Медицина для дорослих і дітей<br></span>
			<span class="address">Львів, вул. Лемківська, 26 (8.00-20.00)<br></span>
			<span class="address"><a href="tel:&#43;38-068-878-70-74">&#43;38 (068) 878-70-74</a></span>
			<span class="address"><a href="tel:&#43;38-098-868-40-60">&#43;38 (098) 868-40-60</a></span>
			<span class="address"><a href="tel:&#43;38-098-868-40-60"></a></span>
		</h1>
	</div>

    <nav class="navbar navbar-default navbar-sticky">
    <div class="container-fluid">

        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="true">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>

        <div class="navbar-collapse collapse" id="bs-example-navbar-collapse-1">

            <ul class="nav navbar-nav">
                
                <li>
                    <a href="/">головна</a>
                </li>
                
                <li>
                    <a href="/post/">статті</a>
                </li>
                
                <li>
                    <a href="/pro-nas/">Про нас</a>
                </li>
                
                
            </ul>

        </div>
    </div>
</nav>


</header>


<main id="main">

	<div class="container">

		<div class="row topspace">
			<div class="col-sm-8 col-sm-offset-2">

 				<article class="post">
					<header class="entry-header">
 						<div class="entry-meta">
						
 						</div>
 						<h1 class="entry-title"><a href="http://antidolor.lviv.ua/post/bronchit/" rel="bookmark">Фізіотерапія хронічних бронхітів</a></h1>
					</header>
					<div class="entry-content">
						

<h4 id="хронічні-хвороби-нижніх-дихальних-шляхів">Хронічні хвороби нижніх дихальних шляхів.</h4>

<p>Хронічний бронхіт - дифузне, що прогресує, ураження бронхіального дерева, зв’язане з тривалим подразненням повітряних шляхів шкідливими агентами.
Від тривалого подразнення бронхіального дерева наступає збільшення бронхіальних залоз, збільшується в’язкість харкотиння, порушується  дренажна функція бронхів, приєднується бронхіальна інфекція, розвивається хвороба.</p>

<h5 id="класифікація-https-uk-wikipedia-org-wiki-d0-9c-d0-9a-d0-a5-10-d0-9a-d0-bb-d0-b0-d1-81-x-d0-a5-d0-b2-d0-be-d1-80-d0-be-d0-b1-d0-b8-d1-81-d0-b8-d1-81-d1-82-d0-b5-d0-bc-d0-b8-d0-b4-d0-b8-d1-85-d0-b0-d0-bd-d0-bd-d1-8f"><a href="https://uk.wikipedia.org/wiki/%D0%9C%D0%9A%D0%A5-10:_%D0%9A%D0%BB%D0%B0%D1%81_X._%D0%A5%D0%B2%D0%BE%D1%80%D0%BE%D0%B1%D0%B8_%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D0%B8_%D0%B4%D0%B8%D1%85%D0%B0%D0%BD%D0%BD%D1%8F">Класифікація:</a></h5>

<ul>
<li>простий хронічний бронхіт,</li>
<li>слизово- гнійний бронхіт,</li>
<li>змішаний простий та слизово- гнійний бронхіт,</li>
<li>неуточнений хронічний бронхіт.</li>
</ul>

<h5 id="протікання-та-ознаки">Протікання та ознаки.</h5>

<p>Першою ознакою хронічного бронхіту є ранковий кашель. З часом виникає задишка. Загострення виникає в періоди холодної погоди: тоді посилюється кашель і задишка, збільшується кількість харкотиння, наступає швидка втомлюваність, пітливість в нічний час.
Для уточнення діагнозу проводять бронхоскопію, рентгенографію.</p>

<h5 id="фізіотерапевтичне-лікування-hahahugoshortcode-0x1216b8c0-1-hbhb"><a href="https://www.facebook.com/rodovid.center/photos/a.410236529721921/413469469398627/?type=3&amp;__xts__%5B0%5D=68.ARBoI3l0kFBvwlZdeMn0UO_kigN0uACoqsmC2RrN0bNBU6aYvZ2if69Mm7OO_gaPzvt86qMte_nd4GSIN-zyxH1sFog6hF7Y_ccq9z5gc5ybKurMJY0nFRTinwvo0nERzqdNXYg6_eW0eEHW0F9aMHNsuXFrTh8er5jeMk8jta0GlmjSMiJFkqW0RMSwnkzWX_hb2qS8X7nwJN8WDucO1rv0Vmzxx2kExBHZSjmlmO_HhSw0fFveyqfJapHgUCrWz2ScanisYfQiLZiKEoe1bQvdDDda6lA71qwUwzxT3zbJhTC10V2whbR3YoK7fmfX_ISzeLGSe_OZmHeVbsoTHIQ&amp;__tn__=-R">Фізіотерапевтичне лікування.</a></h5>

<p>Завдання фізіотерапії: підвищити тонус і реактивність організму; перевести пасивну гіперемію в активну, підвищити кровообіг і живлення тканин в зоні бронхіального дерева, сприяти виділенню харкотиння, покращити дихання.
Поряд з медикаментозним лікуванням в період загострення (антибіотики, муколітики, відхаркуючі, бронхоспазмолітики) призначають фізіотерапію.</p>

<ul>
<li><p>Ультрафіолетове опромінення грудної клітки полями, 3-4 біодози через два дні.</p></li>

<li><p>Ультразвук на ділянку грудної клітини, тривалість процедури 10-12 хвилин, процедури проводять щоденно або через день.</p></li>

<li><p>Ударно-хвильову терапію на сегментарну рефлекторну ділянку, процедури проводять один раз в п’ять днів, на курс лікування 5 процедур.</p></li>

<li><p><a href="https://lekar.ucoz.net/publ/elektroforez/1-1-0-3">Електрофорез</a> йоду, хлористого кальцію, еуфіліну на грудну клітину або по Вермелю.</p></li>

<li><p>Електрофорез пелоїдів на міжлопаткову ділянку грудної клітини, щоденно, на курс лікування 15 процедур.</p></li>

<li><p>Магнітотерапію на між лопаткову ділянку, тривалість процедури 20 хвилин, на курс лікування 20 процедур.</p></li>

<li><p>Інгаляції фітонцидів, мінеральної води, дексану, флуімуцилу, тривалість процедури 7 хвилин, на курс лікування 5 процедур.</p></li>

<li><p>Масаж грудної клітини і спини, тривалість процедури 15 хвилин, щоденно,  10 процедур.</p></li>

<li><p>Лікувальну і дихальну гімнастику, щоденно.</p></li>
</ul>

<p>Звертайтесь на здоров&rsquo;я. Ми <strong>цілодобово на зв&rsquo;язку: тел. <a href="tel:0988684060">(098)86-84-060</a></strong></p>

					</div>
					<p class="copyright">Володимир Клімчук</p>
				</article>

			</div>
		</div> 

        <div class="row">
			<div class="col-sm-8 col-sm-offset-2">

				<div id="share">
                    
				</div>
			</div>
		</div> 
		<div class="clearfix"></div>

		<div class="row">
			<div class="col-sm-8 col-sm-offset-2">

				<div id="comments">
                    
				</div>
			</div>
		</div> 
		<div class="clearfix"></div>

	</div>	

</main>

<footer id="footer">
	<div class="container">
		<div class="row">
			
			<div class="col-md-3 widget">
				<h3 class="widget-title">Контакти</h3>
				<div class="widget-body">
					<p>&#43;38 (068) 878-70-74<br>
						&#43;38 (098) 868-40-60<br>
						<br>
						<a href="http://rodovid.center/" target="blank">Медичний центр Родовід</a><br>
						<br>
						Львів, вул. Лемківська, 26 (8.00-20.00)
					</p>
				</div>
			</div>
			

			
			<div class="col-md-3 widget">
				<h3 class="widget-title">Ми в соцмережах</h3>
				<div class="widget-body">
                        
                            
							<div class="social-icons">
							<div class="follow-me-icons">
                                <a href="https://youtu.be/6BDKVrv2g3o?t=90" target="_blank"><i class="fa fa-youtube-square fa-2"></i> </a>
							</div>
							<div class="social-title">Сюжет на YouTube каналі Формула Здоров&#39;я </div>
							</div>
                            
                        
                            
							<div class="social-icons">
							<div class="follow-me-icons">
                                <a href="https://facebook.com/rodovid.center" target="_blank"><i class="fa fa-facebook-square fa-2"></i> </a>
							</div>
							<div class="social-title">Медичний центр Родовід </div>
							</div>
                            
                        
                            
                        
				</div>
			</div>
			

			
			<div class="col-md-3 widget">
				<h3 class="widget-title">Ми лікуємо!</h3>
				<div class="widget-body">
					<p> Сімейна медицина  Медсестринська опіка  Фізіотерапія та реаблітація  Ударно хвильова терапія  Медичний центр Родовід Львів  Електростимуляція Тораколгія Біль в плечі   Біль в спині   Біль в ступні   Біль в шиї   Біль у м'язах </p>
					</div>
			</div>
			

			
			<div class="col-md-3 widget">
				<h3 class="widget-title">Зворотній зв'язок</h3>
				<div class="widget-body">
					<p><a href="mailto:antidolor.lviv@gmail.com">antidolor.lviv@gmail.com</a><br>
						<br>
                    </p>
				</div>
			</div>
			

		</div> 
	</div>
</footer>

<footer id="underfooter">
	<div class="container">
		<div class="row">

			<div class="col-md-6 widget">
				<div class="widget-body">
					<p>Design: <a href="http://www.gettemplate.com" rel="designer">Initio by GetTemplate</a> -  
                     Powered by: <a href="https://gohugo.io/" rel="poweredby">Hugo</a></p>
				</div>
			</div>

			<div class="col-md-6 widget">
				<div class="widget-body">
					<p class="text-right">
						Copyright &copy; 2019, Володимир Клімчук<br>
                    </p>
				</div>
			</div>

		</div> 
	</div>
</footer>




<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="http://antidolor.lviv.ua/js/template.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', '', 'auto');
  ga('send', 'pageview');
</script>

</body>
</html>

