<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport"    content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author"      content="Nataliya Grygoruk">

	<title> Вивих плеча звичний</title>

	<link rel="shortcut icon" href="http://antidolor.lviv.ua/images/gt_favicon.png">

	
	<link href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.no-icons.min.css" rel="stylesheet">
	
		
	
	<link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
	
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alice|Open+Sans:400,300,700">
	
	<link rel="stylesheet" href="http://antidolor.lviv.ua/css/styles.css">

	


</head>
<body class="home">

<header id="header">
	<div id="head" class="parallax" parallax-speed="2">
		<h1 id="logo" class="text-center">
			<img class="img-circle" src="http://antidolor.lviv.ua/images/guy.jpg" alt="">
			<span class="title">Медичний центр Родовід</span>
			<span class="tagline">Медицина для дорослих і дітей<br></span>
			<span class="address">Львів, вул. Лемківська, 26 (8.00-20.00)<br></span>
			<span class="address"><a href="tel:&#43;38-068-878-70-74">&#43;38 (068) 878-70-74</a></span>
			<span class="address"><a href="tel:&#43;38-098-868-40-60">&#43;38 (098) 868-40-60</a></span>
			<span class="address"><a href="tel:&#43;38-098-868-40-60"></a></span>
		</h1>
	</div>

    <nav class="navbar navbar-default navbar-sticky">
    <div class="container-fluid">

        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="true">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>

        <div class="navbar-collapse collapse" id="bs-example-navbar-collapse-1">

            <ul class="nav navbar-nav">
                
                <li>
                    <a href="/">головна</a>
                </li>
                
                <li>
                    <a href="/post/">статті</a>
                </li>
                
                <li>
                    <a href="/pro-nas/">Про нас</a>
                </li>
                
                
            </ul>

        </div>
    </div>
</nav>


</header>


<main id="main">

	<div class="container">

		<div class="row topspace">
			<div class="col-sm-8 col-sm-offset-2">

 				<article class="post">
					<header class="entry-header">
 						<div class="entry-meta">
						
 						</div>
 						<h1 class="entry-title"><a href="http://antidolor.lviv.ua/post/vyvich/" rel="bookmark"> Вивих плеча звичний</a></h1>
					</header>
					<div class="entry-content">
						

<p>Вивих - це повне зміщення суглобових поверхонь кісток за межі фізіологічної норми. При цьому завжди порушується цілісність суглобової сумки. Розрізняють травматичні, звичні, патологічні та вроджені вивихи.</p>

<h5 id="ознаки-та-протікання-звичного-вивиху">Ознаки та протікання звичного вивиху.</h5>

<p>Біль в плечовому суглобі, неможливість рухів. Звичний вивих виникає в результаті:</p>

<ul>
<li>коли вивих не вправляється на протязі 2-х годин і не професійно лікується;</li>
<li>від недостатнього знеболення під час вправляння першого вивиху і застосування грубих маніпуляцій, які перерозтягнули капсулу і зв’язки суглобу;</li>
<li>недостатня або неправильна іммобілізація суглобу;</li>
<li>внаслідок передчасного фізичного навантаження після вивиху.</li>
</ul>

<p>Безпосередньою причиною патології рахується дефект суглобової губи, яка знаходиться по краю ложа суглобу і утримує головку плечової кістки на звичному місці. Лікування звичного вивиху плеча: тривале консервативне (фізіотерапія, лікувальна фізкультура) і оперативне.</p>

<h5 id="фізіотерапевтичне-лікування-hahahugoshortcode-s0-hbhb-вивиху"><a href="https://www.facebook.com/rodovid.center/photos/a.410236529721921/413469469398627/?type=3&amp;__xts__%5B0%5D=68.ARBoI3l0kFBvwlZdeMn0UO_kigN0uACoqsmC2RrN0bNBU6aYvZ2if69Mm7OO_gaPzvt86qMte_nd4GSIN-zyxH1sFog6hF7Y_ccq9z5gc5ybKurMJY0nFRTinwvo0nERzqdNXYg6_eW0eEHW0F9aMHNsuXFrTh8er5jeMk8jta0GlmjSMiJFkqW0RMSwnkzWX_hb2qS8X7nwJN8WDucO1rv0Vmzxx2kExBHZSjmlmO_HhSw0fFveyqfJapHgUCrWz2ScanisYfQiLZiKEoe1bQvdDDda6lA71qwUwzxT3zbJhTC10V2whbR3YoK7fmfX_ISzeLGSe_OZmHeVbsoTHIQ&amp;__tn__=-R">Фізіотерапевтичне лікування</a> вивиху.</h5>

<p>Завдання фізіотерапії: покращити живлення тканин, укріпити м&rsquo;язи, суглобову сумку і зв’язковий апарат. Для цього призначається тепло (озокерит, парафін, електричне поле, УВЧ), постійний імпульсний електричний струм (діодинамік, ампліпульс, електростимуляція), перемінне магнітне поле, червоний лазер, лікувальна гімнастика і масаж.
Ми пропонуємо хворим комплекс лікувальних факторів при звичному вивиху плеча: ампліпульс-стимуляцію, ударно-хвильову терапію, лікувальну фізкультуру і масаж.</p>

<h5 id="електростимуляція">Електростимуляція.</h5>

<p>При ослаблених м&rsquo;язах проводимо електростимуляцію плечового пояса. Для електростимуляції використовується синусоїдальний модульований струм з частотою 30-100 Гц, глибина модуляції 50-150%. Режим роботи випрямлений. Рід роботи II-й і V-й. Тривалість процедури 15 хв. Процедури проводять щодня або через день. На курс лікування 15-20 процедур. В процесі лікування проводиться комбінація електростимуляції з діодинамічними струмами і перемінним магнітним полем.</p>

<h5 id="ударно-хвильова-терапія-звичного-вивиху">Ударно-хвильова терапія звичного вивиху .</h5>

<p>Акустична хвиля з заданою частотою проникає на глибину 6 см, викликає механічне напруження в зоні контакту, руйнує патологічні утворення навколо суглобу, розпушує фіброзні вогнища і кальцієві відкладення. Результат цієї дії: розсмоктування патологічних фрагментів, проростання нових судин в суглобову сумку і хрящ, зменшення больового синдрому, відновлення функції. Ударно-хвильову терапію призначають один раз в п’ять днів. Тривалість процедури 7-10 хв. На курс лікування 7-11 процедур.</p>

<p>Звертайтесь на здоров&rsquo;я. Ми <strong>цілодобово на зв&rsquo;язку: тел. <a href="tel:0988684060">(098)86-84-060</a></strong></p>

					</div>
					<p class="copyright">Володимир Клімчук</p>
				</article>

			</div>
		</div> 

        <div class="row">
			<div class="col-sm-8 col-sm-offset-2">

				<div id="share">
                    
				</div>
			</div>
		</div> 
		<div class="clearfix"></div>

		<div class="row">
			<div class="col-sm-8 col-sm-offset-2">

				<div id="comments">
                    
				</div>
			</div>
		</div> 
		<div class="clearfix"></div>

	</div>	

</main>

<footer id="footer">
	<div class="container">
		<div class="row">
			
			<div class="col-md-3 widget">
				<h3 class="widget-title">Контакти</h3>
				<div class="widget-body">
					<p>&#43;38 (068) 878-70-74<br>
						&#43;38 (098) 868-40-60<br>
						<br>
						<a href="http://rodovid.center/" target="blank">Медичний центр Родовід</a><br>
						<br>
						Львів, вул. Лемківська, 26 (8.00-20.00)
					</p>
				</div>
			</div>
			

			
			<div class="col-md-3 widget">
				<h3 class="widget-title">Ми в соцмережах</h3>
				<div class="widget-body">
                        
                            
							<div class="social-icons">
							<div class="follow-me-icons">
                                <a href="https://youtu.be/6BDKVrv2g3o?t=90" target="_blank"><i class="fa fa-youtube-square fa-2"></i> </a>
							</div>
							<div class="social-title">Сюжет на YouTube каналі Формула Здоров&#39;я </div>
							</div>
                            
                        
                            
							<div class="social-icons">
							<div class="follow-me-icons">
                                <a href="https://facebook.com/rodovid.center" target="_blank"><i class="fa fa-facebook-square fa-2"></i> </a>
							</div>
							<div class="social-title">Медичний центр Родовід </div>
							</div>
                            
                        
                            
                        
				</div>
			</div>
			

			
			<div class="col-md-3 widget">
				<h3 class="widget-title">Ми лікуємо!</h3>
				<div class="widget-body">
					<p> Сімейна медицина  Медсестринська опіка  Фізіотерапія та реаблітація  Ударно хвильова терапія  Медичний центр Родовід Львів  Електростимуляція Тораколгія Біль в плечі   Біль в спині   Біль в ступні   Біль в шиї   Біль у м'язах </p>
					</div>
			</div>
			

			
			<div class="col-md-3 widget">
				<h3 class="widget-title">Зворотній зв'язок</h3>
				<div class="widget-body">
					<p><a href="mailto:antidolor.lviv@gmail.com">antidolor.lviv@gmail.com</a><br>
						<br>
                    </p>
				</div>
			</div>
			

		</div> 
	</div>
</footer>

<footer id="underfooter">
	<div class="container">
		<div class="row">

			<div class="col-md-6 widget">
				<div class="widget-body">
					<p>Design: <a href="http://www.gettemplate.com" rel="designer">Initio by GetTemplate</a> -  
                     Powered by: <a href="https://gohugo.io/" rel="poweredby">Hugo</a></p>
				</div>
			</div>

			<div class="col-md-6 widget">
				<div class="widget-body">
					<p class="text-right">
						Copyright &copy; 2019, Володимир Клімчук<br>
                    </p>
				</div>
			</div>

		</div> 
	</div>
</footer>




<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="http://antidolor.lviv.ua/js/template.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', '', 'auto');
  ga('send', 'pageview');
</script>

</body>
</html>

